##############################################################
# $Id: guistats_packages 8813 2005-02-08 09:01:52Z tokul $
#
# Description:
#  This file contain KDE packages names (one per line) for
#  which will be generated PO messages statistics 
# Rules:
#  1) empty lines and starting with `#' are comments
#  2) valid entries are formed by ISO code and team name
#  pairs seperated by equal sign. Surrounding spaces
#  are stripped
#  3) kdefake is a special package name and is denoted for
#  PO files from team messages root directory: kdelibs.po,
#  katepart.po etc.
#
###############################################################
squirrelmail
plugins
extra
