$Id: SqPreferences.txt 4113 2002-11-06 04:17:06Z sizzlingmercury $
$Author: sizzlingmercury $
$Date: 2002-11-06 05:17:06 +0100 (mié 06 de nov de 2002) $
--

SquirrelMail 2 Preferences API
Author: Paul Joseph Thompson <thomppj@squirrelmail.org>
=======================================================

Purpose: This document details the SquirrelMail 2 SquirrelMail Preferences
API. It is a part of my documentation about the SquirrelMail 2 Core 
Architecture (::../sm2-core.txt::).


Introduction to SM2 Preference Sources
======================================


API Implementation Details
==========================
As needed, please refer to my document on the SquirrelMail 2 APIs 
(::../sm2-api.txt::).

blah blah blah...
